PACKAGE_VERSION="12.5.5"

# Items below here should not have to change with each driver version
PACKAGE_NAME="vmware-modules"

MAKE[0]="make -C vmmon-only"
CLEAN[0]="make -C vmmon-only clean"
BUILT_MODULE_NAME[0]="vmmon"
DEST_MODULE_LOCATION[0]="/updates"

MAKE[1]="make -C vmnet-only"
CLEAN[1]="make -C vmnet-only clean"
BUILT_MODULE_NAME[1]="vmnet"
DEST_MODULE_LOCATION[1]="/updates"

REMAKE_INITRD="yes"
AUTOINSTALL="yes"

PATCH[0]="kernel-4.11.patch"
