PACKAGE_VERSION="14.1.r2"

# Items below here should not have to change with each driver version
PACKAGE_NAME="vmware-modules"

BUILT_MODULE_NAME[0]="vmmon"
BUILT_MODULE_LOCATION[0]="vmmon-only/"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="vmnet"
BUILT_MODULE_LOCATION[1]="vmnet-only/"
DEST_MODULE_LOCATION[1]="/updates"

MAKE[0]="make"
CLEAN="make clean"

AUTOINSTALL="yes"

#PATCH[0]="kernel-4.15.patch"
