PACKAGE_VERSION="15.5.2"

# Items below here should not have to change with each driver version
PACKAGE_NAME="vmware-modules"
BUILD_DIR="$dkms_tree/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"

BUILT_MODULE_NAME[0]="vmmon"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="vmnet"
BUILT_MODULE_LOCATION[1]=""
DEST_MODULE_LOCATION[1]="/updates"

MAKE[0]="make; find ${BUILD_DIR} -name '*.ko' -exec mv -v {} ${BUILD_DIR} \;"
CLEAN="make clean"

AUTOINSTALL="yes"

PATCH[0]="vmware-15.5.2.patch"
#PATCH[1]="kernel-5.4.patch"
